{% extends 'header1.html'%}
{% block content %}

<section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('../static/images/bg_3.jpg');"
	data-stellar-background-ratio="0.5">
	<div class="overlay"></div>
	<div class="container">
		<div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
			<div class="col-md-9 ftco-animate pb-5">
				<p class="breadcrumbs"><span class="mr-2"><a href="/userhome">Home <i
								class="ion-ios-arrow-forward"></i></a></span>
					<span>Details <i class="ion-ios-arrow-forward"></i></span>
				</p>
				<h1 class="mb-3 bread"> Details</h1>
			</div>
		</div>
	</div>
</section>

<section class="ftco-section contact-section">
	<div class="container">
		<h1 class="mb-3 bread" align="center"> Details </h1>
		<!-- <div class="row d-flex mb-5 contact-info"> -->

		<div class="col-md-12 block-9 mb-md-5">
			<form id="" enctype="multipart/form-data">

				<div class="container">
					<div class="main-body">

						<div class="row gutters-sm">
							<div class="col-md-4 mb-3">
								<div class="card">
									<div class="card-body">
										<div class="d-flex flex-column align-items-center text-center">
											<img src="{{data1[3]}}" alt="Admin" class="rounded-circle" width="150">
											<div class="mt-3">
												<h4>{{data1[0]}}</h4>
												<p class="text-secondary mb-1">{{data1[7]}} </p>
												<p class="text-muted font-size-sm">{{data1[6]}}</p>
												<div class="row">
													<div class="col-sm-12">
														<h6 class="mb-"> Date of Birth : {{data1[1]}}</h6>
													</div>
													<div class="col-sm- text-secondary">

													</div>
												</div>
												<div class="row">
													<div class="col-sm-12">
														<h6 class="mb-"> Gender : {{data1[2]}}</h6>
													</div>
													<div class="col-sm- text-secondary">

													</div>
												</div>

												<br /><br /><br /><br />
												<!-- <button class="btn btn-primary">Follow</button> -->
												<!-- <button class="btn btn-outline-primary">Message</button> -->
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-8">
								<div class="card mb-3">
									<div class="card-body">
										<div class="row">
											<div class="col-sm-3">
												<h6 class="mb-0">Address</h6>
											</div>
											<div class="col-sm-9 text-secondary">
												{{data1[4]}}
											</div>
										</div>
										<hr>
										<div class="row">
											<div class="col-sm-3">
												<h6 class="mb-0">Email</h6>
											</div>
											<div class="col-sm-9 text-secondary">
												{{data1[6]}}
											</div>
										</div>
										<hr>
										<div class="row">
											<div class="col-sm-3">
												<h6 class="mb-0">State</h6>
											</div>
											<div class="col-sm-9 text-secondary">
												{{data1[5]}}
											</div>
										</div>
										<hr>
										<div class="row">
											<div class="col-sm-3">
												<h6 class="mb-0">Driver Licence Number</h6>
											</div>
											<div class="col-sm-9 text-secondary">
												{{data1[8]}}
											</div>
										</div>
										<hr>
										<div class="row">
											<div class="col-sm-3">
												<h6 class="mb-0">Renewal date</h6>
											</div>
											<div class="col-sm-9 text-secondary">
												{{data1[9]}}
											</div>
										</div>
										<hr>
										<div class="row">
											<div class="col-sm-3">
												<h6 class="mb-0">Vehicle Model</h6>
											</div>
											<div class="col-sm-9 text-secondary">
												{{data1[11]}}
											</div>
										</div>
										<hr>
										<div class="row">
											<div class="col-sm-3">
												<h6 class="mb-0">Year</h6>
											</div>
											<div class="col-sm-9 text-secondary">
												{{data1[12]}}
											</div>
										</div>
										<hr>
										<div class="row">
											<div class="col-sm-3">
												<h6 class="mb-0">Vehicle Identification Number</h6>
											</div>
											<div class="col-sm-9 text-secondary">
												{{data1[13]}}
											</div>
										</div>

										<div class="row">

										</div>
									</div>
								</div>

								<div class="row gutters-sm">


								</div>



							</div>
						</div>

					</div>
				</div>
			</form>

		</div>
		<!-- </div> -->

	</div>
</section>


{% endblock %}