{% extends 'header1.html'%}
{% block content %}

<section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('../static/images/bg_3.jpg');"
  data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
      <div class="col-md-9 ftco-animate pb-5">
        <p class="breadcrumbs"><span class="mr-2"><a href="#">Home <i class="ion-ios-arrow-forward"></i></a></span>
          <span>Contact <i class="ion-ios-arrow-forward"></i></span>
        </p>
        <h1 class="mb-3 bread">Feedback</h1>
      </div>
    </div>
  </div>
</section>

<section class="ftco-section contact-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 heading-section text-center ftco-animate">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
          {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <h2 class="mb-2">Feedback</h2>
      </div>

      <fieldset class="rating">
        <input type="radio" id="star5" name="rating" value="5.0" /><label class="full" for="star5" title="5.0"></label>
        <input type="radio" id="star4half" name="rating" value="4.5" /><label class="half" for="star4half"
          title="4.5"></label>
        <input type="radio" id="star4" name="rating" value="4.0" /><label class="full" for="star4" title="4.0"></label>
        <input type="radio" id="star3half" name="rating" value="3.5" /><label class="half" for="star3half"
          title="3.5"></label>
        <input type="radio" id="star3" name="rating" value="3.0" /><label class="full" for="star3" title="3.0"></label>
        <input type="radio" id="star2half" name="rating" value="2.5" /><label class="half" for="star2half"
          title="2.5"></label>
        <input type="radio" id="star2" name="rating" value="2.0" /><label class="full" for="star2" title="2.0"></label>
        <input type="radio" id="star1half" name="rating" value="1.5" /><label class="half" for="star1half"
          title="1.5"></label>
        <input type="radio" id="star1" name="rating" value="1.0" /><label class="full" for="star1" title="1.0"></label>
        <input type="radio" id="starhalf" name="rating" value="0.5" /><label class="half" for="starhalf"
          title="0.5"></label>
      </fieldset>
    </div>
    <div class="form-group text-center">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
</section>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const submitButton = document.querySelector('.btn-primary');
    const ratingInputs = document.querySelectorAll('input[name="rating"]');

    submitButton.addEventListener('click', function () {
      let selectedRating = null;
      ratingInputs.forEach(input => {
        if (input.checked) {
          selectedRating = input.value;
        }
      });

      if (selectedRating !== null) {
        // alert('Selected rating: ' + selectedRating);
        var data = { username: '{{username}}', rider: '{{rider}}', ride: '{{ride}}', ammount: '{{ammount}}', rating: selectedRating };
        console.log(data);
        $.ajax({
          type: "POST",
          url: "rating",
          data: data,
          success: function (data) {
            alert(data);
            window.location.replace("/viewStatus");
          },
          error: function (e) {
            console.log("error :", e);
          }
        });
      } else {
        alert('Please select a rating before submitting.');
      }
    });
  });
</script>



{% endblock %}