{% extends 'header.html'%}
{% block content %}

<div class="hero-wrap ftco-degree-bg" style="background-image: url('../static/images/bg_1.jpg');"
  data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text justify-content-start align-items-center justify-content-center">
      <div class="col-lg-8 ftco-animate">
        <div class="text w-100 text-center mb-md-5 pb-md-5">
          <h1 class="mb-4">Fast &amp; Easy Way To Rent A Car</h1>
          <p style="font-size: 18px;">Peer-to-peer ridesharing, sometimes called carpooling or ride-sharing, is a mode
            of transportation in which people share a vehicle with one or more other passengers traveling in the same
            direction.</p>
          <a href="https://vimeo.com/45830194"
            class="icon-wrap popup-vimeo d-flex align-items-center mt-4 justify-content-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <span class="ion-ios-play"></span>
            </div>
            <div class="heading-title ml-5">
              <span>Easy steps for renting a car</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}