<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Map with Marker and Place Name</title>
    <style>
        /* Set the size of the map container */
        #map {
            height: 100vh;
            width: 100%;
        }
    </style>
    <script src="{{url_for('static',filename='new/js/jquery-3.3.1.js')}}"></script>
</head>

<body>

    <!-- Create a div to hold the map -->
    <div id="map"></div>

    <script>
        // Function to initialize the map
        function initMap() {
            // Replace 'YOUR_API_KEY' with your actual Google Maps API key
            var apiKey = 'AIzaSyDwaXa3JZsFqv71812tm1k5FokRzLrX0RM';

            // Replace 'Your Place Name' with the actual name of the place
            var sourcePlaceName = '{{source}}';
            var destinationPlaceName = '{{destination}}';

            $.when(
                getLocationCoordinates(sourcePlaceName),
                getLocationCoordinates(destinationPlaceName)
            ).done(function (sourceLocation, destinationLocation) {
                // Create a new map centered at the specified location
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: sourceLocation,
                    zoom: 15
                });

                // // Create markers for source and destination
                // var sourceMarker = new google.maps.Marker({
                //     position: sourceLocation,
                //     map: map,
                //     title: sourcePlaceName,
                //     icon: 'http://maps.google.com/mapfiles/ms/icons/red-dot.png'
                // });

                // var destinationMarker = new google.maps.Marker({
                //     position: destinationLocation,
                //     map: map,
                //     title: destinationPlaceName,
                //     icon: 'http://maps.google.com/mapfiles/ms/icons/red-dot.png'
                // });

                // Create a directions service object to use the route method and get waypoints
                var directionsService = new google.maps.DirectionsService();

                // Create a DirectionsRenderer object to display the route
                var directionsRenderer = new google.maps.DirectionsRenderer({
                    polylineOptions: {
                        strokeColor: 'red'
                    }
                });

                // Bind the DirectionsRenderer to the map
                directionsRenderer.setMap(map);

                // Set the origin and destination
                var request = {
                    origin: sourceLocation,
                    destination: destinationLocation,
                    travelMode: 'DRIVING',
                };

                // Pass the request to the directions service
                directionsService.route(request, function (result, status) {
                    if (status == 'OK') {
                        // Display the route on the map
                        directionsRenderer.setDirections(result);
                    } else {
                        console.error('Error in getting directions:', status);
                    }
                });
            });
        }

        // Function to get location coordinates using OpenStreetMap Nominatim API
        function getLocationCoordinates(placeName) {
            return $.ajax({
                url: 'https://nominatim.openstreetmap.org/search',
                method: 'GET',
                dataType: 'json',
                data: {
                    format: 'json',
                    q: placeName,
                }
            }).then(function (response) {
                if (response.length > 0) {
                    var latitude = parseFloat(response[0].lat);
                    var longitude = parseFloat(response[0].lon);
                    return { lat: latitude, lng: longitude };
                } else {
                    console.error('Geocoding failed. No results found for:', placeName);
                    return null;
                }
            });
        }
    </script>

    <!-- Include the Google Maps API script with your API key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwaXa3JZsFqv71812tm1k5FokRzLrX0RM&callback=initMap"
        async defer></script>

</body>

</html>