{% extends 'header.html'%}
{% block content %}

<section class="ftco-section contact-section"
  style="background-image: url('static/images/bg_11.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
  <div class="container">
    <h1 class="mb-3 bread" align="center">USER REGISTRATION</h1>
    <div class="row d-flex mb-5 contact-info">

      <div class="col-md-12 block-9 mb-md-5">
        <form action="#" class="bg-light p-5 contact-form">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="User Name" id="Uname">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Your Email" id="Email">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" id="Password">
          </div>
          <div class="form-group">
            <input type="number" class="form-control" placeholder="Mobile Number" id="Mobile">
          </div>
          <div class="form-group" align="center">
            <input type="submit" value=" Register" class="btn btn-primary py-3 px-5" id="btnregister1">
          </div>
        </form>

      </div>
    </div>

  </div>
</section>


<script>
  $('#btnregister1').click(function () {
    var name = document.getElementById('Uname').value;
    var email = document.getElementById('Email').value;
    var password = document.getElementById('Password').value;
    var mobile = document.getElementById('Mobile').value;
    var typeofuser = "User";

    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if (name == "" || email == "" || password == "" || mobile == "") {
      alert("Please enter details !")

    }
    else if (!filter.test(document.getElementById('Email').value)) {
      alert("Please enter valid email address !");

    }
    else if (!$('#Mobile').val().match('[0-9]{10}') || document.getElementById('Mobile').value.length != 10) {
      alert("Please enter valid mobile no !");

    }
    else {
      web3 = new Web3(web3.currentProvider);
      var name = $('#Uname').val().toString();
      var email = $('#Email').val().toString();
      var password = $('#Password').val().toString();
      var mobile = $('#Mobile').val().toString();

      var accountisobtained = "";

      web3.eth.getAccounts().then(function (accounts) {
        var accountObtained = accounts[0];
        console.log(accountObtained);

        var web3dictdata = {
          gasPrice: web3.utils.stringToHex(gasPriceval),


          gas: web3.utils.stringToHex(gasval),
          to: address,
          from: accountObtained,
          // other properties...
        };

        $("#btnregister1").prop("disabled", false);

        var val = contract.methods.userRegister(accountisobtained, name, email, password, mobile, typeofuser).send(web3dictdata);
        console.log(val);
        // $('form :input').val('');
        return val;


      })
        .catch(function (error) {
          console.error(error);
        });
      return false;
    }
    return false;
  });
</script>


{% endblock %}