{% extends 'header1.html'%}
{% block content %}

<section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('../static/images/bg_3.jpg');"
  data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
      <div class="col-md-9 ftco-animate pb-5">
        <p class="breadcrumbs"><span class="mr-2"><a href="#">Home <i class="ion-ios-arrow-forward"></i></a></span>
          <span>Contact <i class="ion-ios-arrow-forward"></i></span>
        </p>
        <h1 class="mb-3 bread">View Status</h1>
      </div>
    </div>
  </div>
</section>

<section class="ftco-section contact-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 heading-section text-center ftco-animate">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
          {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <h2 class="mb-2">View Status</h2>
      </div>
    </div>
    <div class="row">
      <div class="container">
        <table class="table" id="myTable">
          <thead class="thead-light">
            <tr>
              <th scope="col">Ride details</th>
              <th scope="col">Driver details</th>
              <th scope="col">Fare</th>
              <th scope="col">Status</th>
              <th scope="col">Payment mode</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
</section>

<script>

  $(document).ready(function () {
    web3 = new Web3(web3.currentProvider);
    var accountisobtained = "";//accountis
    var username = '{{username}}'
    web3.eth.getAccounts().then(function (res) {
      accountisobtained = res[0];
      $('#acd').html(accountisobtained);
      var web3dictdata = {
        gasPrice: web3.utils.stringToHex(gasPriceval),
        gas: web3.utils.stringToHex(gasval),
        to: address,
        from: accountisobtained,
      }
      contract.methods.getRequest(accountisobtained).call().then(function (recordResults) {
        console.log(recordResults)
        for (var i = 0; i < recordResults.length; i++) {
          if (recordResults[i][2] == "" || recordResults[i][2].split('|')[3] != username) {
            continue;
          }
          else {
            var noofrider = 0;
            for (var j = 0; j < recordResults.length; j++) {
              if (recordResults[i][1] == recordResults[j][1] && recordResults[i][4] == recordResults[j][4]) {
                noofrider += 1;
              }
            }

            var totalfare = recordResults[i][1].split('|')[7]
            var calulatedfarestr = totalfare + "/" + noofrider
            if (recordResults[i][4] == "Reject") {
              markup = "<tr>" +
                "<td><img src=" + recordResults[i][1].split('|')[0] + " style=\"width:150px ;height: 100px;margin-bottom: 10px\"><br>" + recordResults[i][1].split('|')[4] + " --> " + recordResults[i][1].split('|')[5] + "<br>" + recordResults[i][1].split('|')[6] + "</td>" +
                "<td>" + recordResults[i][1].split('|')[1] + "<br>" + recordResults[i][1].split('|')[3] + "<br>" + recordResults[i][1].split('|')[2] + "</td>" +
                "<td>" + calulatedfarestr + " (No. of people is " + noofrider + ")</td>" +
                "<td style=\"color:#F53D27\">" + recordResults[i][4] + "</td>" +
                "<td>-</td>" +
                "</tr>";
              tableBody = $("table tbody");
              tableBody.append(markup);
            }
            else {
              markup = "<tr>" +
                " <td><img src=" + recordResults[i][1].split('|')[0] + " style=\"width:150px ;height: 100px;margin-bottom: 10px\"><br>" + recordResults[i][1].split('|')[4] + " --> " + recordResults[i][1].split('|')[5] + "<br>" + recordResults[i][1].split('|')[6] + "</td>" +
                "<td>" + recordResults[i][1].split('|')[1] + "<br>" + recordResults[i][1].split('|')[3] + "<br>" + recordResults[i][1].split('|')[2] + "</td>" +
                "<td>" + calulatedfarestr + " (No. of people is " + noofrider + ")</td>" +
                "<td style=\"color:#33B610\">" + recordResults[i][4] + "</td>" +
                "<td><form action=\"/PaymentMode\" method=\"post\"><input type=\"hidden\" name=\"data\" value=\"" + recordResults[i][1] + "|" + recordResults[i][2] + "|" + recordResults[i][3] + "|" + recordResults[i][4]+ "|" + noofrider + "\"><input type=\"submit\" class=\"btn btn-success\" value=\"Payment\"></form></td>" +
                "</tr>";
              tableBody = $("table tbody");
              tableBody.append(markup);
            }
          }
        }
      })
      return false;
    });
    return false;

  });

</script>

{% endblock %}